@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}
.raleway {

    font-optical-sizing: auto;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
@keyframes slide-in {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0%);
    }
}
body {
    animation: slide-in 1s forwards;
}
a {
    text-decoration: none;
}
.color-p {
    color: rgb(128, 128, 128);
}

header {
    max-width: 1280px;
    margin: 3vh auto 15vh auto;
}
.nav-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-01 {
    display: flex;
    align-items: center;
}
.nav-01 h3 {
    font-size: 32px;
    font-weight: 700;
}
.nav-02 ul {
    display: flex;
    list-style: none;
    gap: 3vw;
    font-size: 20px;
    font-weight: 500;
}
.b-nav {
    display: none;
}
.a-nav {
    display: none;
}
.masc {
    display: none;
}
.primary-btn {
    height: 50px;
    width: 150px;
    background: rgb(254, 163, 1);
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: 400;
}
.primary-btn a {
    color: white;
}
.font-m {
    margin-top: 3vh;
    height: 5vh;
    align-content: center;
    border: 2px solid rgb(1, 172, 253);
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
}
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 7vh;
}
.sec-a-div-a {
    max-width: 650px;
}
.sec-a-div-a h1 {
    font-size: 56px;
    font-weight: 700;
}
.sec-a-div-a p {
    font-size: 20px;
    font-weight: 400;
    line-height: 3vh;
    margin-top: 3vh;
    margin-bottom: 3vh;
}
.sec-a-div-a button {
    background: black;
}
#Empowering {
    color: rgb(254, 163, 1);
}
#towards-vision {
    color: rgb(1, 172, 253);
}
.main-a {
    background: url(./image/bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.main-a-div-a {
    max-width: 1280px;
    margin: 3vh auto 0 auto;
}
.main-a-header h2 {
    margin-top: 60px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 46px;
    font-weight: 700;
}
.container-a {
    display: flex;
    justify-content: space-between;
}
.sq {
    height: 450px;
    width: 350px;
    text-align: center;
    align-content: center;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.062);
}
#b1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(222, 245, 255);
}
#b2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(255, 244, 220);
}
#b3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(242, 232, 255);
}
.sq h4 {
    font-size: 24.52px;
    font-weight: 700;
    margin-top: 3vh;
}
.sq p {
    font-size: 15.09px;
    font-weight: 500;
    margin: 35px 15px 35px 15px;
}
.sq h6 {
    font-size: 16.5px;
    font-weight: 800
}
.arrows {
    display: flex;
    justify-content: center;
    gap: 3vw;
    margin-top: 15vh;
    margin-bottom: 15vh;
}
.arrows img {
    max-width: 70px;
}
#arrow {
    rotate: 180deg;
}
.main-b {
    background: url(./image/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
    ;
    background-repeat: no-repeat;
    background-size: cover;
}
#Story {
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    margin-top: 10vh;
    margin-bottom: 8vh;
}
.story-margim {
    max-width: 1280px;
    margin: 3vh auto 0 auto;
}
.container-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 30px;
    padding-bottom: 10vh;

}
.layer-01 {
    width: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
}
#over-1 {
    position: relative;
    height: 3vw;
    width: 10vw;
    bottom: 5%;
    left: 5%;
    border-radius: 20px;
    background: rgb(60, 216, 232);
    text-align: center;
    align-content: center;
    font-size: 25px;
    font-weight: 800;
    color: white;
}
.over-l {
    position: relative;
    height: 3vw;
    width: 10vw;
    bottom: 10%;
    left: 5%;
    border-radius: 20px;
    text-align: center;
    align-content: center;
}
.over-l h6 {
    font-size: 15.34px;
    font-weight: 800;
    color: white;
}
.story-img img {
    border-radius: 16px 16px 0 0;
    width: 100%;
}

.box-b {
    padding: 30px;
}
.box-b h4 {
    font-size: 24px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 40px;
}
.Ex-mark {
    background: rgb(0, 225, 255);
}
.card {
    width: auto;
    background: rgb(255, 255, 255);
    border-radius: 16px;
}
.card-info {
    text-align: start;
    padding: 20px;
}
.card-info h5 {
    font-size: 15.34px;
    font-weight: 700;
    padding-bottom: 3vh;
    padding-right: 0;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.view-all {
    display: flex;
    justify-content: center;
    padding-bottom: 10vh;
}
.view-all button {
    background: black;
}
footer {
    background: rgba(1, 173, 253, 0.719);
    color: white;
}
.footer-section {
    max-width: 1280px;
    margin: 0 auto 0 auto;
    padding: 5vw;
    display: flex;
    justify-content: space-between;
}
.footer-align {
    max-width: 450px;
}
.footer-sec-a {
    display: flex;
    align-items: start;
    gap: 1.5vw;
    max-width: 150px;
    margin-bottom: 2vh;
}
.footer-header h2 {
    margin-top: 12px;
    font-size: 42.14px;
    font-weight: 700;
}
.footer-img img {
    width: 120px;
}
.footer-nav h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5vh;
}